FrontEnd/Hopper Rides/Hopper_Rides/DriverListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hopper_Rides.DriverListPage" IsPresented="False">

    <MasterDetailPage.Master>
        <ContentPage Title="List View">
            <StackLayout>
              
                <ListView x:Name="list" IsPullToRefreshEnabled="True">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <!--For Custom cells, change the below -->
                        <ViewCell>
                          <Grid RowSpacing="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="200"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Add Bindings here-->
                            <Label Grid.Row="0" Grid.Column="0" Text="First Name"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="Last Name" />
                            <Label Grid.Row="1" Grid.Column="1" Text="Start Location" />
                            <Label Grid.Row="1" Grid.Column="1" Text="Start Time" />
                            <Label Grid.Row="2" Grid.Column="2" Text="End Location" />
                            <Label Grid.Row="2" Grid.Column="2" Text="Number Passengers" />
                            
                          </Grid>
                        </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>