FrontEnd/Hopper Rides/Hopper_Rides/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hopper_Rides"
             x:Class="Hopper_Rides.MainPage"
             BackgroundColor="Gray">
    <StackLayout Spacing="150" x:Name="layout"
        VerticalOptions="Center">
        <Label Text="Welcome to Hopper Rides!"
           VerticalOptions="Center"
           BackgroundColor="Silver"
           TextColor="Black"
           HorizontalOptions="CenterAndExpand" />

        <StackLayout Spacing="0">
            <Entry Text=" Username"
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"               
           BackgroundColor="Silver"
           TextColor="Black"    
           WidthRequest="100"      
               />
                        
            <Entry Text="Password"
           IsPassword="True"
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="Silver"
           TextColor="Black"    
           WidthRequest="100"      
               />
        </StackLayout>

		<Button Text="Login"
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"    
           TextColor="Black"  
           BackgroundColor="Silver"     
           Clicked="onLogin"
			/>

		<Button Text="TestSubmit"
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"    
           TextColor="Black"  
           BackgroundColor="Silver"     
           Clicked="sendRequest" 		
                />

    </StackLayout>

</ContentPage>
