FrontEnd/Hopper Rides/Hopper_Rides/SubmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hopper_Rides.SubmissionPage">
    <StackLayout
        VerticalOptions="FillAndExpand"
        Spacing="25">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="0, 20, 0, 0" />
        </StackLayout.Padding>
        <Label Text="Starting Point:"
               FontSize="Large"
               />
        <Label x:Name="start"
               Text=""
               LineBreakMode="WordWrap"
               FontSize="Medium"
               TextColor="IndianRed"
               />
        <Label Text="Destination:"
               FontSize="Large"
               />
        <Label x:Name="dest"
               Text=""
               LineBreakMode="WordWrap"
               FontSize="Medium"
               TextColor="IndianRed"
               />
        <Picker x:Name="passengerCount"
                Title="Select Number of Passengers"
                />
        <Label Text="Comment:"
               FontSize="Large" />
        <StackLayout BackgroundColor="Black"
                     Padding="1"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand" >
            <Editor x:Name="comment"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightCyan"
                    />
        </StackLayout>
        <Button x:Name="submit"
                Text="Submit Request"
                BackgroundColor="Tomato"
                Clicked="submitClicked"
                />
    </StackLayout>
</ContentPage>